Stonks/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Stonks.ViewModels;assembly=Stonks"
             x:Class="Stonks.MainPage"
             Title="Stonks"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <viewModels:MarketViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10, 0">
        <SearchBar Text="{Binding SearchText}"
                   SearchCommand="{Binding SearchCommand}"
                   Placeholder="Search by name or symbol" />

        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Stocks}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                Text="{Binding Symbol}"
                                FontAttributes="Bold" />
                            <Label Grid.Column="1"
                                HorizontalOptions="End"
                                Text="{Binding Price}"
                                FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Name}"
                                FontAttributes="Italic" />
                            <Label Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Text="{Binding Change}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                    Command="{Binding StockSelectedCommand, Source={RelativeSource AncestorType={x:Type viewModels:MarketViewModel}}}"
                                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>