Stonks/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Stonks.ViewModels;assembly=Stonks"
             x:Class="Stonks.Views.MainPage"
             Title="Stonks"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:assets="clr-namespace:Stonks.Assets;assembly=Stonks"
             ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <viewModels:MarketViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <assets:PercentColorConverter x:Key="PercentColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <SearchBar Text="{Binding SearchText}"
                       SearchCommand="{Binding SearchCommand}"
                       Placeholder="Search by symbol"
                       Margin="0,0,0,5" />

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding Stocks}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#fafafa"
                                   CornerRadius="0"
                                   Margin="0"
                                   Padding="10"
                                   HasShadow="False"
                                   BorderColor="#e6e6e6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Text="{Binding Symbol}"
                                           FontAttributes="Bold"
                                           Grid.RowSpan="2"
                                           FontSize="Medium" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           HorizontalOptions="End"
                                           Text="{Binding Price}"
                                           FontAttributes="Bold" />
                                    <!-- <Label Grid.Row="1" -->
                                    <!--     Grid.Column="0" -->
                                    <!--     Text="{Binding Name}" -->
                                    <!--     FontAttributes="Italic" /> -->
                                    <Frame Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalOptions="End"
                                           CornerRadius="5"
                                           Padding="0"
                                           HasShadow="False"
                                           WidthRequest="85"
                                           BackgroundColor="{Binding ChangePercent,
                                            Converter={StaticResource PercentColorConverter}}" >
                                        <Label Text="{Binding ChangePercent}"
                                               TextColor="White"
                                               Margin="5"
                                               HorizontalOptions="End" />
                                    </Frame>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding StockSelectedCommand, 
                                                            Source={RelativeSource AncestorType={x:Type viewModels:MarketViewModel}}}"
                                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>