Stonks/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Stonks"
             x:Class="Stonks.MainPage"
             Title="Stonks">
    <ContentPage.BindingContext>
        <local:MarketViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout Padding="10, 0">
        <SearchBar />
    
        <CollectionView ItemsSource="{Binding Stocks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="{Binding Symbol}"
                               FontAttributes="Bold" />
                        <Label Grid.Column="1"
                               HorizontalOptions="End"
                               Text="{Binding Value}"
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{Binding Name}"
                               FontAttributes="Italic" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               Text="{Binding Change}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
